===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-03-28 00:17:04
count workspace : c:\Users\rudra\Desktop\CLG Assignments\SE_project
total files : 53
total code lines : 12966
total comment lines : 5034
total blank lines : 656

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|           3630|              0|              1|     28|
   |            .md|              2|              1|              1|  0.015|
   |            .js|           2185|             49|            178|     17|
   |           .ejs|           1817|              2|            108|     14|
   |               |              5|              1|              0|  0.039|
   |           .css|           1313|            170|            349|     10|
   |           .pdf|           4014|           4811|             19|     31|
   -------------------------------------------------------------------------
.env, code is 2, comment is 1, blank is 0.
.gitignore, code is 3, comment is 0, blank is 0.
assets\css\emphome.css, code is 51, comment is 2, blank is 6.
assets\css\grid.css, code is 511, comment is 27, blank is 152.
assets\css\index.css, code is 78, comment is 1, blank is 3.
assets\css\normalize.css, code is 143, comment is 126, blank is 72.
assets\css\stordstatc.css, code is 265, comment is 7, blank is 58.
assets\css\style.css, code is 265, comment is 7, blank is 58.
assets\images\canteenimg1.jpg, it is a binary file.
assets\images\canteenimg2.jpg, it is a binary file.
assets\images\food-on-the-go.png, it is a binary file.
assets\images\food.jpeg, it is a binary file.
assets\images\person.png, it is a binary file.
assets\images\undraw.png, it is a binary file.
assets\images\undraw2.png, it is a binary file.
assets\images\wallpaper.png, it is a binary file.
index.js, code is 32, comment is 1, blank is 7.
L3+L4_TEAM_1.pdf, code is 1375, comment is 1874, blank is 5.
models\Customer.js, code is 38, comment is 0, blank is 3.
models\Feedback.js, code is 22, comment is 0, blank is 4.
models\MenuItem.js, code is 37, comment is 0, blank is 3.
models\Order.js, code is 54, comment is 0, blank is 3.
models\Owner.js, code is 44, comment is 0, blank is 3.
models\Restaurant.js, code is 56, comment is 0, blank is 3.
package-lock.json, code is 3597, comment is 0, blank is 1.
package.json, code is 27, comment is 0, blank is 0.
README.md, code is 2, comment is 1, blank is 1.
routes\CustomerRoutes.js, code is 413, comment is 12, blank is 34.
routes\MenuRoutes.js, code is 160, comment is 6, blank is 11.
routes\OrderRoutes.js, code is 669, comment is 9, blank is 57.
routes\OwnerRoutes.js, code is 267, comment is 11, blank is 21.
routes\RestaurantRoutes.js, code is 348, comment is 10, blank is 22.
SE_review_11.pdf, code is 1561, comment is 1857, blank is 2.
Software Review 2.pdf, code is 1078, comment is 1080, blank is 12.
utils\connectDB.js, code is 14, comment is 0, blank is 3.
utils\getToken.js, code is 8, comment is 0, blank is 2.
utils\validate.js, code is 23, comment is 0, blank is 2.
vercel.json, code is 6, comment is 0, blank is 0.
views\add_menu_item.ejs, code is 234, comment is 0, blank is 2.
views\add_new_restaurant.ejs, code is 114, comment is 0, blank is 0.
views\customer_completed_orders.ejs, code is 129, comment is 0, blank is 7.
views\customer_current_order.ejs, code is 142, comment is 0, blank is 5.
views\customer_home.ejs, code is 116, comment is 0, blank is 2.
views\customer_order_confirm.ejs, code is 76, comment is 0, blank is 9.
views\feedback.ejs, code is 168, comment is 0, blank is 1.
views\index.ejs, code is 51, comment is 0, blank is 4.
views\login.ejs, code is 110, comment is 1, blank is 9.
views\owner_completed_orders.ejs, code is 79, comment is 0, blank is 5.
views\owner_current_orders.ejs, code is 84, comment is 0, blank is 14.
views\owner_home.ejs, code is 87, comment is 0, blank is 10.
views\owner_update_menu.ejs, code is 130, comment is 0, blank is 3.
views\restaurant.ejs, code is 129, comment is 0, blank is 28.
views\signup.ejs, code is 168, comment is 1, blank is 9.
===============================================================================
